* {
    margin: 100;
    padding: 100;
    box-sizing: border-box;
  }
 
  
  .menu-page {
    padding: 0px;
    text-align: center;
    background-color: #f5f5f5;
    box-sizing: border-box;
    margin: 0%;
      
  }
  
  .menu-title {
    font-size: 2rem;
    color: #e74c3c;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 0 10px; 
  }
  
  
  .menu-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .menu-item-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    
  }
  
  .menu-item h3 {
    font-size: 1.2rem;
    color: #333;
  }
  
  .menu-item p {
    font-size: 1rem;
    color: #888;
  }
  
  .add-btn,
  .details-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor:auto ;
  }
  
  .add-btn:hover,
  .details-btn:hover {
    background-color: #c0392b;
  }
  
  /* Responsive adjustments */
  @media (max-width: auto) {
    .menu-container {
      grid-template-columns: repeat(auto-fill);
    }
  }
  